<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="titanic" version="2.0">
	<nodes>
		<node id="0" name="File" position="(84.0, 299.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(288.0, -63.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Scatter Plot" position="(296.0, 144.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Distributions" position="(303.0, 318.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Box Plot" position="(303.0, 401.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="5" name="Random Forest" position="(88.0, 580.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="6" name="Test &amp; Score" position="(306.0, 584.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Tree Viewer" position="(488.0, 482.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="8" name="Tree" position="(304.0, 481.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="9" name="Pythagorean Tree" position="(490.0, 386.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owpythagorastree.OWPythagorasTree" title="Pythagorean Tree" version="" />
		<node id="10" name="Logistic Regression" position="(87.0, 678.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="11" name="SVM" position="(86.0, 776.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="12" name="Confusion Matrix" position="(484.0, 586.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="13" name="ROC Analysis" position="(486.0, 694.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="14" name="Calibration Plot" position="(487.0, 785.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="15" name="Linear Projection" position="(482.0, 203.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" title="Linear Projection" version="" />
		<node id="16" name="Outliers" position="(289.0, 28.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Tree" sink_node_id="7" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Tree" sink_node_id="9" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="16" sink_channel="Data Subset" sink_node_id="15" source_channel="Outliers" source_node_id="16" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYOwAAAC9ob21lL2V6ZXF1
aWVsL2RldmVsb3AvcHlkYXRhL29yYW5nZS90aXRhbmljL2RhdGEvdHJhaW4uY3N2cQdYBgAAAHBy
ZWZpeHEIWAcAAABiYXNlZGlycQlYBwAAAHJlbHBhdGhxClgOAAAAZGF0YS90cmFpbi5jc3ZxC1gF
AAAAdGl0bGVxDFgAAAAAcQ1YBQAAAHNoZWV0cQ5oDVgLAAAAZmlsZV9mb3JtYXRxD051YmgDKYFx
EH1xEShoBlg6AAAAL2hvbWUvZXplcXVpZWwvZGV2ZWxvcC9weWRhdGEvb3JhbmdlL3RpdGFuaWMv
ZGF0YS90ZXN0LmNzdnESaAhoCWgKWA0AAABkYXRhL3Rlc3QuY3N2cRNoDGgNaA5oDWgPTnViaAMp
gXEUfXEVKGgGWDkAAAAvVXNlcnMvZXh0X2V6bWVkaW5hL2RldmVsb3Avb3JhbmdlL3RpdGFuaWMv
ZGF0YS90cmFpbi5jc3ZxFmgITmgKTmgMaA1oDmgNdWJoAymBcRd9cRgoaAZYQQAAAC9Vc2Vycy9l
eHRfZXptZWRpbmEvZGV2ZWxvcC9vcmFuZ2UvbG9hbl9wcmVkaWN0aW9uL2RhdGEvdHJhaW4uY3N2
cRloCE5oCk5oDGgNaA5oDXViaAMpgXEafXEbKGgGWDUAAAAvVXNlcnMvZXh0X2V6bWVkaW5hL0Rl
c2t0b3AvcmljaF9sYWJlbGVkXzAxMDkyMDE3LmNzdnEcaAhOaApOaAxoDWgOaA11YmgDKYFxHX1x
HihoBlhKAAAAL1VzZXJzL2V4dF9lem1lZGluYS9kZXZlbG9wL21lbGlfd3RmL2xvY2FsL3RpdGxl
X21vZGVyYXRvcl8xOTA5MjAxNy5waWNrbGVxH2gITmgKTmgMaA1oDmgNdWJoAymBcSB9cSEoaAZY
WgAAAC9ob21lL2V6ZXF1aWVsLy52aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhvbjMuNi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEiaAhYDwAAAHNhbXBsZS1kYXRh
c2V0c3EjaApYCwAAAHRpdGFuaWMudGFicSRoDGgNaA5oDWgPTnViaAMpgXElfXEmKGgGWCMAAAAv
VXNlcnMvZXh0X2V6bWVkaW5hL0Rlc2t0b3AvcGZyLmNzdnEnaAhOaApOaAxoDWgOaA11YmgDKYFx
KH1xKShoBlhXAAAAL2hvbWUvZXplcXVpZWwvLnZpcnR1YWxlbnZzL29yYW5nZS9saWIvcHl0aG9u
My42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicSpoCGgjaApYCAAAAGly
aXMudGFicStoDGgNaA5oDWgPTnViaAMpgXEsfXEtKGgGWFoAAAAvaG9tZS9lemVxdWllbC8udmly
dHVhbGVudnMvb3JhbmdlL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWJxLmgIaCNoClgLAAAAaG91c2luZy50YWJxL2gMaA1oDmgNaA9OdWJoAymB
cTB9cTEoaAZYYAAAAC9ob21lL2V6ZXF1aWVsLy52aXJ0dWFsZW52cy9vcmFuZ2UvbGliL3B5dGhv
bjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEyaAho
I2gKWBEAAABoZWFydF9kaXNlYXNlLnRhYnEzaAxoDWgOaA1oD051YmVYCwAAAHJlY2VudF91cmxz
cTRdcTVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNkMyAdnQywACAAAAAAAAAAAAGwAABVUAAAL/
AAAAAAAAAEAAAAVVAAAC/wAAAAACAAAABVZxN1gLAAAAc2hlZXRfbmFtZXNxOH1xOVgGAAAAc291
cmNlcTpLAFgDAAAAdXJscTtoDVgNAAAAZG9tYWluX2VkaXRvcnE8fXE9WAsAAABfX3ZlcnNpb25f
X3E+SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxP11xQChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxQSmBcUJ9cUMoWAQAAAB0aW1lcURHQdaEcWu6Io1YBgAAAHZhbHVlc3FFfXFGKFgJ
AAAAdmFyaWFibGVzcUddcUhYCQAAAHhsc19zaGVldHFJaA1K/////4ZxSmg8fXFLaEddcUwoXXFN
KFgLAAAAUGFzc2VuZ2VySWRxTmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFi
bGUKcU9LA2gNiGVdcVAoWAgAAABTdXJ2aXZlZHFRY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcVJLAVgEAAAAMCwgMXFTiGVdcVQoWAYAAABQY2xhc3NxVWhSSwBoDYhlXXFW
KFgDAAAAU2V4cVdoUksAWAwAAABmZW1hbGUsIG1hbGVxWIllXXFZKFgDAAAAQWdlcVpoT0sAaA2I
ZV1xWyhYBQAAAFNpYlNwcVxoT0sAaA2IZV1xXShYBQAAAFBhcmNocV5oT0sAaA2IZV1xXyhYBAAA
AEZhcmVxYGhPSwBoDYhlXXFhKFgIAAAARW1iYXJrZWRxYmhSSwBYBwAAAEMsIFEsIFNxY4llXXFk
KFgEAAAATmFtZXFlY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnFmSwNoDYll
XXFnKFgGAAAAVGlja2V0cWhoZksDaA2JZV1xaShYBQAAAENhYmlucWpoZksDaA2JZWVzaD5LAXVY
CgAAAGF0dHJpYnV0ZXNxayhoTksChnFsaFFdcW0oWAEAAAAwcW5YAQAAADFxb2WGcXBoVUsChnFx
aFddcXIoWAYAAABmZW1hbGVxc1gEAAAAbWFsZXF0ZYZxdWhaSwKGcXZoXEsChnF3aF5LAoZxeGhg
SwKGcXloYl1xeihYAQAAAENxe1gBAAAAUXF8WAEAAABTcX1lhnF+dHF/WAUAAABtZXRhc3GAaGVL
A4ZxgWhoSwOGcYJoaksDhnGDh3GEWA4AAABvcmRlcmVkX2RvbWFpbnGFXXGGKGhOSwKGcYdoUUsB
hnGIaFVLAoZxiWhXSwGGcYpoWksChnGLaFxLAoZxjGheSwKGcY1oYEsChnGOaGJLAYZxj2VYCgAA
AGNsYXNzX3ZhcnNxkClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GRXXGSdWJoQSmBcZN9cZQoaERH
QdaEcWrKm6RoRX1xlShoR11xlmhJaA1K/////4Zxl2g8fXGYaEddcZkoXXGaKFgLAAAAUGFzc2Vu
Z2VySWRxm2hPSwNoDYhlXXGcKFgGAAAAUGNsYXNzcZ1oUksAaA2IZV1xnihYAwAAAFNleHGfaFJL
AFgMAAAAZmVtYWxlLCBtYWxlcaCJZV1xoShYAwAAAEFnZXGiaE9LAGgNiGVdcaMoWAUAAABTaWJT
cHGkaE9LAGgNiGVdcaUoWAUAAABQYXJjaHGmaE9LAGgNiGVdcacoWAQAAABGYXJlcahoT0sAaA2I
ZV1xqShYCAAAAEVtYmFya2VkcapoUksAWAcAAABDLCBRLCBTcauJZV1xrChYBAAAAE5hbWVxrWhm
SwNoDYllXXGuKFgGAAAAVGlja2V0ca9oZksDaA2JZV1xsChYBQAAAENhYmlucbFoZksDaA2JZWVz
aD5LAXVoayhom0sChnGyaJ1LAoZxs2ifXXG0KFgGAAAAZmVtYWxlcbVYBAAAAG1hbGVxtmWGcbdo
oksChnG4aKRLAoZxuWimSwKGcbpoqEsChnG7aKpdcbwoaHtofGh9ZYZxvXRxvmiAaK1LA4Zxv2iv
SwOGccBosUsDhnHBh3HCaJApaJFdccN1YmhBKYFxxH1xxShoREdB1oHiupROumhFfXHGKFgJAAAA
dmFyaWFibGVzccddcchYCQAAAHhsc19zaGVldHHJaA1K/////4ZxylgNAAAAZG9tYWluX2VkaXRv
cnHLfXHMaMddcc0oXXHOKFgGAAAAR2VuZGVycc9oUksAWAwAAABGZW1hbGUsIE1hbGVx0IllXXHR
KFgHAAAATWFycmllZHHSaFJLAFgHAAAATm8sIFllc3HTiWVdcdQoWAkAAABFZHVjYXRpb25x1WhS
SwBYFgAAAEdyYWR1YXRlLCBOb3QgR3JhZHVhdGVx1ollXXHXKFgNAAAAU2VsZl9FbXBsb3llZHHY
aFJLAFgHAAAATm8sIFllc3HZiWVdcdooWA8AAABBcHBsaWNhbnRJbmNvbWVx22hPSwBoDYhlXXHc
KFgRAAAAQ29hcHBsaWNhbnRJbmNvbWVx3WhPSwBoDYhlXXHeKFgKAAAATG9hbkFtb3VudHHfaE9L
AGgNiGVdceAoWBAAAABMb2FuX0Ftb3VudF9UZXJtceFoT0sAaA2IZV1x4ihYDgAAAENyZWRpdF9I
aXN0b3J5ceNoUksAWAQAAAAwLCAxceSIZV1x5ShYDQAAAFByb3BlcnR5X0FyZWFx5mhSSwBYFwAA
AFJ1cmFsLCBTZW1pdXJiYW4sIFVyYmFuceeJZV1x6ChYCwAAAExvYW5fU3RhdHVzceloUksAWAQA
AABOLCBZceqJZV1x6yhYBwAAAExvYW5fSURx7GhmSwJoDYllXXHtKFgKAAAARGVwZW5kZW50c3Hu
aGZLAmgNiWVlc2g+SwF1aGsoaM9dce8oWAYAAABGZW1hbGVx8FgEAAAATWFsZXHxZYZx8mjSXXHz
KFgCAAAATm9x9FgDAAAAWWVzcfVlhnH2aNVdcfcoWAgAAABHcmFkdWF0ZXH4WAwAAABOb3QgR3Jh
ZHVhdGVx+WWGcfpo2F1x+yhYAgAAAE5vcfxYAwAAAFllc3H9ZYZx/mjbSwKGcf9o3UsChnIAAQAA
aN9LAoZyAQEAAGjhSwKGcgIBAABo411yAwEAAChobmhvZYZyBAEAAGjmXXIFAQAAKFgFAAAAUnVy
YWxyBgEAAFgJAAAAU2VtaXVyYmFucgcBAABYBQAAAFVyYmFucggBAABlhnIJAQAAaOldcgoBAAAo
WAEAAABOcgsBAABYAQAAAFlyDAEAAGWGcg0BAAB0cg4BAABogGjsSwOGcg8BAABo7ksDhnIQAQAA
hnIRAQAAaIVdchIBAAAoaM9LAYZyEwEAAGjSSwGGchQBAABo1UsBhnIVAQAAaNhLAYZyFgEAAGjb
SwKGchcBAABo3UsChnIYAQAAaN9LAoZyGQEAAGjhSwKGchoBAABo40sBhnIbAQAAaOZLAYZyHAEA
AGjpSwGGch0BAABlaJApaJFdch4BAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAFaAAAAlgAAA9kAAAKLAAABWgAAAKwAAAPZAAACiwAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaEcWvC
hhRYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDSwRLBUsG
SwdlWA0AAABzZWxlY3RlZF9yb3dzcRVdcRZN4QJhaApLAXVYCgAAAGF0dHJpYnV0ZXNxF31xGChY
BgAAAFBjbGFzc3EZXXEaKFgBAAAAMXEbWAEAAAAycRxYAQAAADNxHWVYAwAAAFNleHEeXXEfKFgG
AAAAZmVtYWxlcSBYBAAAAG1hbGVxIWVYAwAAAEFnZXEiSwJYBQAAAFNpYlNwcSNLAlgFAAAAUGFy
Y2hxJEsCWAQAAABGYXJlcSVLAlgIAAAARW1iYXJrZWRxJl1xJyhYAQAAAENxKFgBAAAAUXEpWAEA
AABTcSplWAgAAABTdXJ2aXZlZHErXXEsKFgBAAAAMHEtaBtldVgFAAAAbWV0YXNxLn1xL1gOAAAA
b3JkZXJlZF9kb21haW5xMF1xMShoGUsBhnEyaB5LAYZxM2giSwKGcTRoI0sChnE1aCRLAoZxNmgl
SwKGcTdoJksBhnE4aCtLAYZxOWV1YmgNKYFxOn1xOyhoEEdB1oRxatLttGgRfXE8KGgTXXE9aBVd
cT5oCksBdWgXfXE/KFgGAAAAUGNsYXNzcUBdcUEoWAEAAAAxcUJYAQAAADJxQ1gBAAAAM3FEZVgD
AAAAU2V4cUVdcUYoWAYAAABmZW1hbGVxR1gEAAAAbWFsZXFIZVgDAAAAQWdlcUlLAlgFAAAAU2li
U3BxSksCWAUAAABQYXJjaHFLSwJYBAAAAEZhcmVxTEsCWAgAAABFbWJhcmtlZHFNXXFOKGgoaClo
KmV1aC59cU91YmgNKYFxUH1xUShoEEdB1oRxWGxJHmgRfXFSKGgTXXFTaBVdcVRoCksBdWgXfXFV
KFgLAAAAUGFzc2VuZ2VySWRxVksCaEBLAmhFaEZoSUsCaEpLAmhLSwJoTEsCaE1oTnVoLn1xVyhY
BAAAAE5hbWVxWEsDWAYAAABUaWNrZXRxWUsDWAUAAABDYWJpbnFaSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAEQAAAAbAAAFEAAAA5YAAABEAAAAQAAA
BRAAAAOWAAAAAAAAAAAFVnEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLbVgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLBVgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4hYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiHVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1oRxa8m2SVgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgDAAAAU2V4cR1LZYZxHlgG
AAAAYXR0cl95cR9YBgAAAFBjbGFzc3EgS2WGcSFoB31xIihYCgAAAGF0dHJfY29sb3JxI1gIAAAA
U3Vydml2ZWRxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hhcGVx
KE5K/v///4ZxKVgJAAAAYXR0cl9zaXplcSpYAwAAAEFnZXErS2aGcSx1aBNLAnVYCgAAAGF0dHJp
YnV0ZXNxLX1xLihYBgAAAFBjbGFzc3EvSwFYAwAAAFNleHEwSwFYAwAAAEFnZXExSwJYBQAAAFNp
YlNwcTJLAlgFAAAAUGFyY2hxM0sCWAQAAABGYXJlcTRLAlgIAAAARW1iYXJrZWRxNUsBWAgAAABT
dXJ2aXZlZHE2SwF1WAUAAABtZXRhc3E3fXE4WA4AAABvcmRlcmVkX2RvbWFpbnE5XXE6KGgvSwGG
cTtoMEsBhnE8aDFLAoZxPWgySwKGcT5oM0sChnE/aDRLAoZxQGg1SwGGcUFoNksBhnFCZXViaBYp
gXFDfXFEKGgZR0HWhHFh7OInaBp9cUUoaBxoHUtlhnFGaB9YBgAAAFBjbGFzc3FHS2WGcUhoB31x
SShoI05K/v///4ZxSmgmTkr+////hnFLaChOSv7///+GcUxoKmgrS2aGcU11aBNLAnVoLX1xTiho
R0sBaB1LAWgrSwJYBQAAAFNpYlNwcU9LAlgFAAAAUGFyY2hxUEsCWAQAAABGYXJlcVFLAlgIAAAA
RW1iYXJrZWRxUksBdWg3fXFTdWJoFimBcVR9cVUoaBlHQdaEcVhy7hJoGn1xVihoHFgLAAAAUGFz
c2VuZ2VySWRxV0tmhnFYaB9oR0tmhnFZaAd9cVooaCNOSv7///+GcVtoJk5K/v///4ZxXGgoTkr+
////hnFdaCpOSv7///+GcV51aBNLAnVoLX1xXyhoV0sCaEdLAmgdSwFoK0sCaE9LAmhQSwJoUUsC
aFJLAXVoN31xYChYBAAAAE5hbWVxYUsDWAYAAABUaWNrZXRxYksDWAUAAABDYWJpbnFjSwN1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAohYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAAzAAAAFwAABP8AAAMfAAAAMwAAAC0AAAT/AAADHwAA
AAACAAAABQBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLBVgLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQkpgXEKfXELKFgEAAAAdGltZXEMR0HWhHFr2HnTWAYAAAB2YWx1ZXNxDX1xDihYDAAAAGdyb3Vw
dmFyX2lkeHEPSwRK/v///4ZxEFgJAAAAc2hvd19wcm9icRFLAEr+////hnESWAwAAAB2YXJpYWJs
ZV9pZHhxE0sGSv7///+GcRRoBksBdVgKAAAAYXR0cmlidXRlc3EVfXEWKFgGAAAAUGNsYXNzcRdd
cRgoWAEAAAAxcRlYAQAAADJxGlgBAAAAM3EbZVgDAAAAU2V4cRxdcR0oWAYAAABmZW1hbGVxHlgE
AAAAbWFsZXEfZVgDAAAAQWdlcSBLAlgFAAAAU2liU3BxIUsCWAUAAABQYXJjaHEiSwJYBAAAAEZh
cmVxI0sCWAgAAABFbWJhcmtlZHEkXXElKFgBAAAAQ3EmWAEAAABRcSdYAQAAAFNxKGVYCAAAAFN1
cnZpdmVkcSldcSooWAEAAAAwcStoGWV1WAUAAABtZXRhc3EsfXEtWA4AAABvcmRlcmVkX2RvbWFp
bnEuXXEvKGgXSwGGcTBoHEsBhnExaCBLAoZxMmghSwKGcTNoIksChnE0aCNLAoZxNWgkSwGGcTZo
KUsBhnE3ZXViaAkpgXE4fXE5KGgMR0HWhHFq48akaA19cTooaA9LAkr+////hnE7aBFLAEr+////
hnE8aBNLBkr+////hnE9aAZLAXVoFX1xPihYBgAAAFBjbGFzc3E/XXFAKFgBAAAAMXFBWAEAAAAy
cUJYAQAAADNxQ2VYAwAAAFNleHFEXXFFKFgGAAAAZmVtYWxlcUZYBAAAAG1hbGVxR2VYAwAAAEFn
ZXFISwJYBQAAAFNpYlNwcUlLAlgFAAAAUGFyY2hxSksCWAQAAABGYXJlcUtLAlgIAAAARW1iYXJr
ZWRxTF1xTShoJmgnaChldWgsfXFOdWJoCSmBcU99cVAoaAxHQdaEcVh+uWZoDX1xUShoD0sCSv7/
//+GcVJoEUsASv7///+GcVNoE0sGSv7///+GcVRoBksBdWgVfXFVKFgLAAAAUGFzc2VuZ2VySWRx
VksCaD9LAmhEaEVoSEsCaElLAmhKSwJoS0sCaExoTXVoLH1xVyhYBAAAAE5hbWVxWEsDWAYAAABU
aWNrZXRxWUsDWAUAAABDYWJpbnFaSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAAzAAAAFwAA
BP8AAAMfAAAAMwAAAC0AAAT/AAADHwAAAAACAAAABQBxBVgQAAAAc2hvd19hbm5vdGF0aW9uc3EG
iFgLAAAAc2hvd19sYWJlbHNxB4hYDQAAAHNpZ190aHJlc2hvbGRxCEc/qZmZmZmZmlgIAAAAc3Rh
dHRlc3RxCUsAWAkAAABzdHJldGNoZWRxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEOKYFxD31x
EChYBAAAAHRpbWVxEUdB1oRxa+HbBFgGAAAAdmFsdWVzcRJ9cRMoWAkAAABhdHRyaWJ1dGVxFFgG
AAAAUGNsYXNzcRVLZYZxFlgKAAAAY29uZGl0aW9uc3EXXXEYWAkAAABncm91cF92YXJxGVgIAAAA
U3Vydml2ZWRxGktlhnEbaAtLAXVYCgAAAGF0dHJpYnV0ZXNxHH1xHShYBgAAAFBjbGFzc3EeSwFY
AwAAAFNleHEfSwFYAwAAAEFnZXEgSwJYBQAAAFNpYlNwcSFLAlgFAAAAUGFyY2hxIksCWAQAAABG
YXJlcSNLAlgIAAAARW1iYXJrZWRxJEsBWAgAAABTdXJ2aXZlZHElSwF1WAUAAABtZXRhc3EmfXEn
WA4AAABvcmRlcmVkX2RvbWFpbnEoXXEpKGgeSwGGcSpoH0sBhnEraCBLAoZxLGghSwKGcS1oIksC
hnEuaCNLAoZxL2gkSwGGcTBoJUsBhnExZXViaA4pgXEyfXEzKGgRR0HWhHFq7KbpaBJ9cTQoaBRY
BgAAAFBjbGFzc3E1S2WGcTZoF11xN2gZTkr+////hnE4aAtLAXVoHH1xOShoNUsBWAMAAABTZXhx
OksBWAMAAABBZ2VxO0sCWAUAAABTaWJTcHE8SwJYBQAAAFBhcmNocT1LAlgEAAAARmFyZXE+SwJY
CAAAAEVtYmFya2VkcT9LAXVoJn1xQHViaA4pgXFBfXFCKGgRR0HWhHFYibC+aBJ9cUMoaBRYCwAA
AFBhc3NlbmdlcklkcURLZoZxRWgXXXFGaBlOSv7///+GcUdoC0sBdWgcfXFIKGhESwJoNUsCaDpL
AWg7SwJoPEsCaD1LAmg+SwJoP0sBdWgmfXFJKFgEAAAATmFtZXFKSwNYBgAAAFRpY2tldHFLSwNY
BQAAAENhYmlucUxLA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAlgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAZUAAADeAAAEoAAAArkAAAGVAAAA9AAABKAAAAK5AAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAQAAABSTVNF
cQtYAwAAAE1TRXEMWAkAAABQcmVjaXNpb25xDVgCAAAAUjJxDlgDAAAAQVVDcQ9YBgAAAFJlY2Fs
bHEQWAMAAABNQUVxEVgCAAAAQ0FxElgCAAAARjFxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdaEcWvp
OYJYBgAAAHZhbHVlc3EefXEfKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSBYFgAAAChBdmVyYWdlIG92
ZXIgY2xhc3NlcylxIUr/////hnEiWAwAAABmb2xkX2ZlYXR1cmVxI05K/v///4ZxJFgVAAAAZm9s
ZF9mZWF0dXJlX3NlbGVjdGVkcSWJSv7///+GcSZoF0sDdVgKAAAAYXR0cmlidXRlc3EnKFgGAAAA
UGNsYXNzcShLAYZxKVgDAAAAU2V4cSpLAYZxK1gDAAAAQWdlcSxLAoZxLVgFAAAAU2liU3BxLksC
hnEvWAUAAABQYXJjaHEwSwKGcTFYBAAAAEZhcmVxMksChnEzWAgAAABFbWJhcmtlZHE0SwGGcTV0
cTZYBQAAAG1ldGFzcTcpWA4AAABvcmRlcmVkX2RvbWFpbnE4XXE5KGgoSwGGcTpoKksBhnE7aCxL
AoZxPGguSwKGcT1oMEsChnE+aDJLAoZxP2g0SwGGcUBYCAAAAFN1cnZpdmVkcUFLAYZxQmVYCgAA
AGNsYXNzX3ZhcnNxQ2hBSwGGcUSFcUV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBEAAABsaW5lX3dpZHRoX21ldGhvZHEBSwJYDgAAAG1heF9ub2RlX3dpZHRocQJLMlgO
AAAAbWF4X3RyZWVfZGVwdGhxA0sAWBEAAAByZWdyZXNzaW9uX2NvbG9yc3EESwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAAzAAAAFwAABP8AAAMfAAAAMwAAAC0AAAT/AAAD
HwAAAAACAAAABQBxBlgEAAAAem9vbXEHSwFYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEMfXEN
KFgEAAAAdGltZXEOR0HWhHFsXrLFWAYAAAB2YWx1ZXNxD31xEChYEgAAAHRhcmdldF9jbGFzc19p
bmRleHERSwBoCEsBdVgHAAAAY2xhc3Nlc3ESXXETKFgBAAAAMHEUWAEAAAAxcRVldWJhdS4=
</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xdf\x00\x00\x00\xa9\x00\x00\x03?\x00\x00\x02S\x00\x00\x01\xdf\x00\x00\x00\xbf\x00\x00\x03?\x00\x00\x02S\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x003\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x003\x00\x00\x00-\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00', 'show_legend': True, 'size_calc_idx': 0, 'size_log_scale': 2, 'tooltips_enabled': True, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc3\x00\x00\x01\x00\x00\x00\x03\r\x00\x00\x026\x00\x00\x01\xc3\x00\x00\x01\x16\x00\x00\x03\r\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xe3\x00\x00\x00e\x00\x00\x03&gt;\x00\x00\x02\xaf\x00\x00\x01\xe3\x00\x00\x00{\x00\x00\x03&gt;\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAABVwAAAMEAAAREAAACwwAAAVcAAADXAAAERAAAAsMAAAAAAAAAAAUAcQVYEAAAAHNlbGVjdGVk
X2xlYXJuZXJxBmNjb3B5cmVnCl9yZWNvbnN0cnVjdG9yCnEHY2J1aWx0aW5zCmxpc3QKcQhoCCmH
cQlScQpLAGFYEQAAAHNlbGVjdGVkX3F1YW50aXR5cQtLAFgLAAAAX192ZXJzaW9uX19xDEsBWBAA
AABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DymBcRB9cREoWAQAAAB0aW1lcRJHQdaEcWxCjkBYBgAAAHZhbHVlc3ETfXEUKFgJAAAAc2VsZWN0
aW9ucRVjYnVpbHRpbnMKc2V0CnEWXXEXhXEYUnEZaAxLAXVYBwAAAGNsYXNzZXNxGl1xGyhYAQAA
ADBxHFgBAAAAMXEdZXViYXUu
</properties>
		<properties format="literal" node_id="13">{'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x003\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x003\x00\x00\x00-\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABkaXNwbGF5X3J1Z3EBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAADMAAAAXAAAE/wAAAx8AAAAzAAAALQAABP8AAAMfAAAAAAIAAAAFAHEDWBQAAABzZWxl
Y3RlZF9jbGFzc2lmaWVyc3EEY2NvcHlyZWcKX3JlY29uc3RydWN0b3IKcQVjYnVpbHRpbnMKbGlz
dApxBmgGKYdxB1JxCChLAEsBSwJlWAwAAAB0YXJnZXRfaW5kZXhxCUsAWAsAAABfX3ZlcnNpb25f
X3EKSwF1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhbHBoYV92YWx1ZXEBS4BYCwAAAGF1dG9fY29tbWl0cQKIWA0AAABjbGFzc19k
ZW5zaXR5cQOJWAwAAABqaXR0ZXJfdmFsdWVxBEsAWA0AAABsZWdlbmRfYW5jaG9ycQVLAUsAhnEG
Rz/wAAAAAAAARwAAAAAAAAAAhnEHhnEIWAsAAABwb2ludF93aWR0aHEJSwpYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxCkMyAdnQywACAAAAAAAzAAAAWAAABP8AAAOwAAAAMwAAAEAAAAT/AAADcwAA
AAACAAAABVZxC1gRAAAAc2VsZWN0aW9uX2luZGljZXNxDE5YCwAAAF9fdmVyc2lvbl9fcQ1LAlgQ
AAAAY29udGV4dF9zZXR0aW5nc3EOXXEPKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0
CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1oRxbDfxUlgGAAAAdmFsdWVzcRR9cRUoWAoAAABhdHRy
X2NvbG9ycRZYCAAAAFN1cnZpdmVkcRdLZYZxGFgKAAAAYXR0cl9sYWJlbHEZTkr+////hnEaWAoA
AABhdHRyX3NoYXBlcRtOSv7///+GcRxYCQAAAGF0dHJfc2l6ZXEdTkr+////hnEeWA4AAAB2YXJp
YWJsZV9zdGF0ZXEffXEgKGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cSFYAwAAAEFnZXEihnEjSwBLAIZxJGghWAUAAABTaWJTcHElhnEmSwBLAYZxJ2ghWAUAAABQYXJj
aHEohnEpSwBLAoZxKmghWAQAAABGYXJlcSuGcSxLAUsAhnEtdUr+////hnEuaA1LAnVYCgAAAGF0
dHJpYnV0ZXNxL31xMChYBgAAAFBjbGFzc3ExSwFYAwAAAFNleHEySwFoIksCaCVLAmgoSwJoK0sC
WAgAAABFbWJhcmtlZHEzSwFYCAAAAFN1cnZpdmVkcTRLAXVYBQAAAG1ldGFzcTV9cTZYDgAAAG9y
ZGVyZWRfZG9tYWlucTddcTgoaDFLAYZxOWgySwGGcTpoIksChnE7aCVLAoZxPGgoSwKGcT1oK0sC
hnE+aDNLAYZxP2g0SwGGcUBldWJoECmBcUF9cUIoaBNHQdaEcWsMY7xoFH1xQyhoFk5K/v///4Zx
RGgZTkr+////hnFFaBtOSv7///+GcUZoHU5K/v///4ZxR2gffXFIKGghWAMAAABBZ2VxSYZxSksA
SwCGcUtoIVgFAAAAU2liU3BxTIZxTUsBSwCGcU5oIVgFAAAAUGFyY2hxT4ZxUEsBSwGGcVFoIVgE
AAAARmFyZXFShnFTSwFLAoZxVHVK/v///4ZxVWgNSwJ1aC99cVYoWAYAAABQY2xhc3NxV0sBWAMA
AABTZXhxWEsBaElLAmhMSwJoT0sCaFJLAlgIAAAARW1iYXJrZWRxWUsBdWg1fXFadWJoECmBcVt9
cVwoaBNHQdaEcVipGl1oFH1xXShoFk5K/v///4ZxXmgZTkr+////hnFfaBtOSv7///+GcWBoHU5K
/v///4ZxYWgffXFiKGghWAsAAABQYXNzZW5nZXJJZHFjhnFkSwBLAIZxZWghaFeGcWZLAEsBhnFn
aCFoSYZxaEsASwKGcWloIWhMhnFqSwFLAIZxa2ghaE+GcWxLAUsBhnFtaCFoUoZxbksBSwKGcW91
Sv7///+GcXBoDUsCdWgvfXFxKGhjSwJoV0sCaFhLAWhJSwJoTEsCaE9LAmhSSwJoWUsBdWg1fXFy
KFgEAAAATmFtZXFzSwNYBgAAAFRpY2tldHF0SwNYBQAAAENhYmlucXVLA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="16">{'cont': 10, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 50, 'outlier_method': 0, 'savedWidgetGeometry': None, 'support_fraction': 1, '__version__': 1}</properties>
	</node_properties>
</scheme>
